{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous" />

    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: #FFE5E5; /* Light red background */
        }
        .user_card {
            width: 350px;
            margin: 20px auto;
            background: #FFCCCC; /* Soft red background */
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 2em 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;
        }
        .container-fluid {
            padding: 20px;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #560b24; /* Dark Maroon, same as .bg-chestnut */
            color: white;
            text-align: center;
            padding: 10px;
        }
        #form-title {
            color: #FFF;
        }
        .login_btn, .input-group-text {
            background: #FF6666 !important;
            color: white !important;
        }
        .login_btn:focus, .input_user, .input_pass:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }
    </style>

    <title>TASK TROVE</title>
</head>
<body>
    {% include 'project/navbar.html' %}

    <div class="container-fluid">
        {% block content %} {% endblock %}
    </div>

    <div class="footer">
        © 2024 Task Trove. All rights reserved.
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
</body>
</html>
