<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Lobster Font -->
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body, html {
            font-size: 18px;
            font-family: 'Open Sans', sans-serif;
        }

        .navbar-brand {
            font-family: 'Lobster', cursive; /* Stylish font for the navbar brand */
            font-size: 2.5rem; /* Slightly larger to fit the new font's style */
        }

        .nav-link {
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
        }

        .navbar-nav .nav-item .nav-link {
            font-size: 1.1rem;
        }

        .navbar {
            padding: 1rem 2rem;
        }

        .bg-chestnut {
            background-color: #560b24;
        }

        .container, .container-fluid {
            padding: 2rem;
            max-width: 1140px;
        }
    </style>
    <title>Task Trove</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-chestnut">
        <div class="container container-fluid">
            <a class="navbar-brand" href="#">Task Trove</a>
            <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}">Home</a>
                    </li>
                </ul>
            </div>
            <span class="mr-3" style="color: white">Hello, {{ request.user }}</span>
            <span><a class="nav-link" href="{% url 'logout' %}" style="color: white; border: none;">Logout</a></span>
        </div>
    </nav>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
